@lotteryMargin: 16px;
@btnHeight: 20px;
@bgColor: rgb(198,209,228);
@btnColor: rgb(38,113,210);

.verify {
  display: flex;
  align-items: center;
  justify-content: center;

  background: @bgColor;

  width: 100%;
  height: 100%;

  .bold {
    font-weight: 800;
  }

  &-content {
    width: 85%;
    height: 80%;
    overflow: auto;

    background: #ffffff;

    box-sizing: border-box;
    padding: 26px  22px;
    border-radius: 10px;
  }

  &-base-info {
    display: flex;
    flex-direction: column;

    .verify-num-info {
      p {
        display: inline-block;

        margin-right: 20px;
      }
    }

    p:last-child {
      margin: 0;
    }
  }

  &-detail {
    display: flex;
    flex-direction: column;

    &-content {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
    }

    &-value {
      p {
        &:first-child {
          font-weight: 800;
        }

        &:last-child {
          margin-left: 10px;
          word-break: break-all;
        }
      }
    }

    .verify-desc {
      text-align: center;
      color: rgba(0, 0, 0, 0.5);
      font-size: 12px;
    }

    &-btn {
      align-self: center;

      width: 120px;
      height: 35px;
    }
  }
}
