@listHeight: 50px;
.scroll{
  width: 100%;
  height: 100%;
  // flex: 1;
  overflow-y: scroll;
  box-sizing: border-box;
  // overflow: hidden;

  &-line{
    width: 100%;
    margin-bottom: 16px;
    height: @listHeight;

    &-index, &-name, &-number{
      display: inline-block;
      width: 33.333%;
      text-align: center;
    }
  }

}

.overflow-hidden{
  overflow: hidden;
}

.scroll-margin-top{
  margin-top: @listHeight;
}

.animate{
  transition:all .8s;
}
.opacityAnimation{
  animation:opacityAnimation 1s 1;
}

@keyframes opacityAnimation{
  from {opacity:0;}
  to {opacity:1;}
}