html, body, #app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#app{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // min-width: 1000px;
}

.app-content{
  width: 100%;
  height: calc(100% - 160px);
  background-color: white;
}

@media(max-width: 768px) {
  .app-content {
    height: calc(100% - 130px);
  }
}