@lotteryMargin: 16px;
@btnHeight: 20px;
@bgColor: rgb(38,113,210);

.lottery{
  width: 100%;
  height: 100%;

  background: no-repeat center url(../../../../static/lottery-bg.jpg);
  display: flex;

  @base: 50vw;
  &-content{
    margin-left: 15%;
    margin-top: 10vw;
    color: black;
    width: @base; // 600px;

    .lottery-Building{
      font-size: 35px;
      line-height: 50px;
    }

    .lottery-lotSystem{
      font-size: @base * 0.083; // 50px;
      font-weight: 800;
      line-height: @base * 0.083; // 50px;
      // width: 600px;
    }

    .lottery-lotSystem-en{
      font-size:  @base * 0.066; // 40px;
    }

    .lottery-lotSystem-zh{
      font-size: @base * 0.033; // 20px;
    }

    @lotBtnHeight: @base * 0.058; // 35px;
    .lottery-lotBtn{
        min-width: 120px;
        width: @base * 0.2; // 120px;
        color: white;
        background-color: @bgColor;
        border-radius: 5px;
        text-align: center;
        font-size: @base * 0.03; // 18px;
        height: @lotBtnHeight;
        // line-height: @lotBtnHeight;
        margin-top: 16px;
        cursor: pointer;
        border: none;
    }

  }
}