.status-loading {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  &-status-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;

    .status-loading-status-item {
      display: flex;
      align-items: center;
      flex-direction: column;

      margin-bottom: 10px;

      p {
        margin-bottom: 10px;
        font-size: 12px;
        white-space: nowrap;
      }

      p.active {
       font-size: 16px;
       color: #2671d2; 
      }
    }

    .circle {
      position: relative;
      &::after {
        content: " ";
        position: absolute;
        top: -6px;
        right: -6px;
        width: 12px;
        height: 12px;
        border: 1px solid #2671d2;
        border-radius: 50%;
      }
    }

    .finish.circle, .active.circle {
      &::after {
        background: #2671d2;
      }
    }
  }

  &-container {
    transition: opacity .3s;
    &::after {
      content: "";

      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 10;

      width: 100%;
      height: 100%;

      background: #ffffff;
      opacity: 0;
      transition: all .3s;

      pointer-events: none;
    }
  }

  &-blur {
    clear: both;
    overflow: hidden;
    opacity: .5;
    user-select: none;
    pointer-events: none;

    &::after {
      opacity: .4;
      pointer-events: auto;
    }
  }
}

@media(max-width: 768px) {
  .status-loading {
    width: 100%;
    &-container {
      width: 100%;
    }

    &-status-container {
      .status-loading-status-item {
        margin-bottom: 5px;
        p {
          margin-bottom: 5px;
        }
      }
    }
  }
}